<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="nav">
      <div class="container">
        <a class="navbar-brand" href="https://www.tuentrada.com/"
          ><img src="./img/logo_tue_secutix.png" alt="Logo tuentrada.com"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse nav-section"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a
              class="nav-link active"
              aria-current="page"
              href="https://tuentrada.com/descargar-entradas/index.html"
              target="_blank"
              ><img
                src="https://www.tuentrada.com/images/60637471a2c29.png"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <section>
        <h1 class="text-light text-center">
          La manera más segura, confiable y simple de comprar y vender tus
          entradas
        </h1>
      </section>
      <section class="d-flex justify-content-evenly row m-0">
        <button class="button col-12">
          <a href="#">QUIERO COMPRAR</a>
        </button>
        <button class="button col-12">
          <a href="#">QUIERO VENDER</a>
        </button>
      </section>
    </header>
    <main>
      <section>
        <h3>Conoce Vende TuEntrada</h3>
        <p class="p-section">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
          voluptas, eius aliquid hic obcaecati enim distinctio ratione,
          molestiae, doloribus fugit id temporibus possimus
        </p>
      </section>
      <section>
        <section class="d-flex justify-content-evenly row icon-section">
          <div class="col-md-4 col-12 text-center">
            <img
              class="icon"
              src="https://img.icons8.com/nolan/96/private2.png"
            />

            <h4 class="mt-2">Seguro</h4>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
              doloremque vero sed veniam explicabo architecto?
            </p>
          </div>
          <div class="col-md-4 col-12 text-center">
            <img
              class="icon"
              src="https://img.icons8.com/nolan/96/check-all.png"
            />

            <h4 class="mt-2">Confiable</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
              doloremque vero sed veniam explicabo architecto?
            </p>
          </div>
          <div class="col-md-4 col-12 text-center">
            <img
              class="icon"
              src="https://img.icons8.com/nolan/96/windows-mobile.png"
            />

            <h4 class="mt-2">Simple</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id
              doloremque vero sed veniam explicabo architecto?
            </p>
          </div>
        </section>
      </section>
    </main>
    <footer class="bg-dark">
      <section class="d-flex justify-content-evenly row m-0">
        <div class="col-md-6 col-12 text-center">
          <a href="https://www.tuentrada.com/" target="_blank"
            ><img src="./img/logo_tue_secutix.png" alt="Logo tuentrada.com"
          /></a>
        </div>
        <div class="col-md-6 col-12 mt-1 mt-md-4 text-center">
          <a href="https://www.instagram.com/tuentrada" target="_blank">
            <img
              src="https://img.icons8.com/fluency/30/000000/instagram-new.png"
            />
          </a>
          <a href="https://www.facebook.com/tuentrada" target="_blank">
            <img
              src="https://img.icons8.com/fluency/30/000000/facebook-new.png"
              class="ps-2"
            />
          </a>
          <a href="https://www.twitter.com/tuentrada" target="_blank">
            <img
              src="https://img.icons8.com/fluency/30/000000/twitter.png"
              class="ps-2"
            />
          </a>
          <a
            href="https://www.youtube.com/channel/UCWBDAowyYqIzDzhkUWYP_3w/videos"
            target="_blank"
          >
            <img
              src="https://img.icons8.com/color/30/000000/youtube-play.png"
              class="ps-2"
            />
          </a>
        </div>
        <p class="text-center p-footer mt-3 mt-md-0">
          &#169; 2022 &bull; TuEntrada.com
        </p>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="evento.js"></script>
  </body>
</html>
